

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    
    .writely-callout-data {
      display: inline-block;
      width: 1px;
      height: 1px;
      overflow: hidden;
      margin-left: -1px;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>CVML 2013 practical-face-detection</title>

</head>

<body 
    
    >
    
    
    
<div style=BACKGROUND-COLOR:#ffffff;COLOR:#000000;FONT-FAMILY:Verdana;MARGIN-LEFT:6px;MARGIN-RIGHT:6px;TEXT-ALIGN:center>
  <br>
</div>
<div style=BACKGROUND-COLOR:#ffffff;COLOR:#000000;FONT-FAMILY:Verdana;MARGIN-LEFT:6px;MARGIN-RIGHT:6px>
  <table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=m-:t style=TEXT-ALIGN:center width=100%>
    <tbody>
    <tr style=TEXT-ALIGN:left>
      <td style=TEXT-ALIGN:center>
        <font size=3><br>
        </font>
      </td>
      <td width=850>
        <div style=TEXT-ALIGN:center>
          <font size=5><img alt=detres01c.jpg src="images/EXTERN_0000.jpg"><img alt=detres02c.jpg src="images/EXTERN_0001.jpg" style=HEIGHT:255.625px;WIDTH:409px><img alt=detres04c.jpg src="images/EXTERN_0002.jpg" style=HEIGHT:255px;WIDTH:215px><br>
          </font>
        </div>
        <div style=TEXT-ALIGN:center>
          <font size=5><br>
          </font>
        </div>
        <div style=TEXT-ALIGN:center>
          <font size=5><b><font color=#0C343D>ENS/INRIA Visual Recognition and Machine Learning<br>
          Summer School 2013&nbsp;<br>
          Simple Face Detector: Practical session&nbsp;</font></b></font>
        </div>
        <font size=3><br>
        </font><br>
        <div style=TEXT-ALIGN:center>
          &nbsp;<b><font color=#ff0000 size=4>To Download:&nbsp;<a href=http://www.di.ens.fr/willow/events/cvml2013/materials/practicals/practical-detection/cvml2013-practical-face-detection.zip id=xkra title=practical-face-detection.zip>cvml2013-practical-face-detection.zip</a></font></b>
        </div>
        <br>
        <div>
          <font color=#0C343D><font size=5>Goal</font>&nbsp;&nbsp;<br>
          </font>
          <div>
            <font size=3>The goal of this session is to get basic practical experience with SVM classification as well as with the visual object category detection in still images. We will consider</font><font size=3>&nbsp;a simple face detector based on the common “scanning-window” technique. Our implementation of the detector will contain the following steps:<br>
            <br>
            </font>
          </div>
          <ul>
            <li>
              <font size=3><b>Part 1:</b> Load, format and normalize positive and negative training images</font>
            </li>
            <li>
              <font size=3><b>Part 2:</b>&nbsp;Learn and evaluate linear SVM classifier; choose the best C value</font>
            </li>
            <li>
              <font size=3><b>Part 3:</b>&nbsp;Use SVM classifier to score image patches and to detect faces in test images&nbsp;</font>
            </li>
          </ul>
        </div>
        <br>
        <br>
        <div>
          <font color=#0c343d><font size=5>Getting started&nbsp;<br>
          </font></font><font size=3>Before the start, download the code and images from <font size=3><a href=http://www.di.ens.fr/willow/events/cvml2013/materials/practicals/practical-detection/cvml2013-practical-face-detection.zip id=swa5 title=practical-face-detection.zip>cvml2013-practical-face-detection.zip</a>&nbsp;</font>UnZip the archive, start Matlab in the directory <b style=COLOR:#274e13>cvml2013-practical-face-detection/matlab</b></font>
        </div>
        <br>
        <br>
        <div>
          <font color=#0C343D><font size=5>Exercise description</font></font>
        </div>
        <div>
          <font size=3>Open and edit the script <b><font color=#274E13>exercise.m</font></b>&nbsp;in Matlab editor. The script contains commented code and description for all steps of this exercise. You will need to fill in some parts of this script with your own code. The steps of the exercise requiring your code modification are marked in&nbsp;<font color=#FF0000>red</font> below.</font>
        </div>
        <font size=3><br>
        </font>
        <ul>
          <li>
            <font size=3><b>Part 1: Preparing training data</b><br>
            Go through the steps of loading and visualization training images. Run mean-variance normalization, then format images into SVM-acceptable input by running provided lines of the code. Make sure you understand the format of variables <b><font color=#274E13>Xtrain</font></b>, <b><font color=#274E13>ytrain</font></b><font size=3>,&nbsp;<font size=3><b><font color=#274E13>Xval</font></b>,&nbsp;<font color=#274E13 size=3><b>yval</b></font></font></font><b>&nbsp;</b>as you will need to operate with them in the next steps.<br>
            <br>
            </font>
          </li>
          <li>
            <font size=3><b>Part 2: SVM classification</b><br>
            Train and test a linear SVM classifier by following the provided code. SVM training and evaluation is done with <b><font color=#274E13>svmclass&nbsp;</font></b>and <b><font color=#274E13>svmvalmod&nbsp;</font></b>functions respectively. Next, fill-in your own code implementing the following steps:<br>
            <br>
            </font><font size=3><b>&nbsp;&nbsp; <font color=#FF0000>1.1</font></b><font color=#FF0000> Compute linear hyper-plane W from SVM support vectors and alpha-coefficients<br>
            </font></font>
            <div>
              <font size=3><font color=#FF0000><b>&nbsp;&nbsp; 1.2</b> Re-compute confidence values for training and validation using W and bias b. Make<br>
              &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;sure your accuracy values correspond to the ones returned by <font size=3><b>svmvalmod&nbsp;</b></font></font>&nbsp;</font>
            </div>
            <font size=3><br>
            Illustrate W as an image using the provided code. Why does it remind a face? How do you explain different values of W? Next, write your own code to re-train SVM for different values of C:<br>
            <br>
            <font size=3><b>&nbsp;&nbsp;<font color=#FF0000> 2.1 </font></b><font color=#FF0000>Fill-in the for-loop to train SVM for the changing C-values, compute W and classification<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;accuracy for training and test samples in each iteraction. Select SMV model maximizing<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;accuracy on the validation set.<br>
            &nbsp;</font><font size=3><font color=#FF0000><b>&nbsp;&nbsp;2.2 </b>Visualize W as an image at each iteration. Why W looks more like a face for small<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;C-values?</font><br>
            </font></font><br>
            The best classification hyper-plane W looks like an average face image. Cannot we just use such an average image as a classification hyper-plane? Try it out by executing the provided code and see what accuracy you get.&nbsp; &nbsp;<br>
            <br>
            </font>
          </li>
          <li>
            <font size=3><b>Part 3: Face detection</b><br>
            Follow the provided code and its comments to read a test image; extract its overlapping pixel patches and use linear SVM to classify the patches. Display bounding boxes of patches with the highest classification score.<br>
            <br>
            </font>
            <div>
              <font size=3>Scanning-window style classification of image patches typically results in multiple responses around the target object.&nbsp;</font><font size=3>A standard practice to deal with this is to remove any detector</font><font size=3>&nbsp;responses in the neighborhood of detections with the locally maximal&nbsp;</font><font size=3>confidence score (non-maxima suppression or NMS). NMS is&nbsp;</font><font size=3>usually applied to all detections in the image with confidence&nbsp;</font><font size=3>above a certain threshold. Try NMS face detection for different threshold values and in different images:</font>
            </div>
          </li>
          <div>
            <font size=3><br>
            </font>
            <div>
              <font size=3><b>&nbsp;&nbsp;<font color=#FF0000>3.1</font></b><font color=#FF0000> Try different threshold values to pre-select windows&nbsp;</font></font><font color=#FF0000 size=3>passed to the NMS step by modifying<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;parameter <b>confthresh</b>.&nbsp;</font>
            </div>
            <div>
              <font color=#FF0000><font size=3><b>&nbsp;&nbsp;3.2</b> Try different threshold values for NMS detections by modifying&nbsp;</font><font size=3><b>confthreshnms</b></font></font>
            </div>
            <div>
              <font color=#FF0000 size=3><b>&nbsp;&nbsp;3.3</b> Try detection with the different thresholds for </font><font size=3><font color=#FF0000>images: <b>img1.jpg</b>, <b>img2.jpg</b>, <b>img3.jpg</b>,<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<b>img4.jpg</b>. Can you find unique NMS threshold giving perfect face detection in all images?</font><br>
              <br>
              <br>
              </font>
            </div>
            <li>
              <font size=3><b>Homework</b></font>
            </li>
            <div>
              <font size=3>Linear SVM classifier is efficient for analyzing many image sub-windows but has lower accuracy compared to RBF SVM. Non-linear SVM, however, is often too slow to be applied in a window-scanning fashion. To improve detection results and to limit the execution time, one can apply non-linear SVM classification only to samples which have passed the linear SVM. Train non-linear SVM using faster implementations of SVM (e.g. LIBSVM or SVM-Light) and apply it to face detections returned by the linear classifier. Compare detection results of the linear and RBF SVM visually for different images. &nbsp;</font>
            </div>
            &nbsp;
          </div>
          <font size=3><br>
          <br>
          </font>
        </ul>
        <font size=5><br>
        </font><hr>
        <div>
          <font size=3><i>2013, Ivan Laptev &lt;Ivan.Laptev@ens.fr&gt;,&nbsp;<font size=3>Josef Sivic &lt;Josef.Sivic@ens.fr&gt;&nbsp;</font></i></font>
        </div>
      </td>
      <td>
        <br>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style=TEXT-ALIGN:center>
  <br>
</div>
<div style=TEXT-ALIGN:center>
  <br>
</div>
<br></body>
</html>
